apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: k8-demo
  region: us-west-2
nodeGroups:
  - name: worker-nodes
    instanceType: t2.micro
    desiredCapacity: 3
    minSize: 3
    maxSize: 5
