apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYW1wcmFzYXRoOTEiLCJwYXNzd29yZCI6Ik9yYW5nZTgzIyIsImVtYWlsIjoicmFtcHJhc2F0aDI2OTFAb3V0bG9vay5jb20iLCJhdXRoIjoiY21GdGNISmhjMkYwYURreE9rOXlZVzVuWlRnekl3PT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-03-01T13:46:26Z"
  name: hub-cr
  namespace: default
  resourceVersion: "3292"
  uid: 5ff4ef88-1a8e-46a9-8329-331767ae518d
type: kubernetes.io/dockerconfigjson
